﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AR_Solera(2017.3rebuild)", "AR_Solera(2017.3rebuild).csproj", "{055EF522-767E-F116-5957-44A471DEDADD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AR_Solera(2017.3rebuild).Plugins", "AR_Solera(2017.3rebuild).Plugins.csproj", "{70E21C76-1D1D-3DAF-1526-03D4BE4E8A3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AR_Solera(2017.3rebuild).Editor", "AR_Solera(2017.3rebuild).Editor.csproj", "{7DB1DD7B-FF46-52C2-8A4D-E8DDA053E97A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{055EF522-767E-F116-5957-44A471DEDADD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{055EF522-767E-F116-5957-44A471DEDADD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{055EF522-767E-F116-5957-44A471DEDADD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{055EF522-767E-F116-5957-44A471DEDADD}.Release|Any CPU.Build.0 = Release|Any CPU
		{70E21C76-1D1D-3DAF-1526-03D4BE4E8A3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70E21C76-1D1D-3DAF-1526-03D4BE4E8A3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70E21C76-1D1D-3DAF-1526-03D4BE4E8A3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70E21C76-1D1D-3DAF-1526-03D4BE4E8A3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DB1DD7B-FF46-52C2-8A4D-E8DDA053E97A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DB1DD7B-FF46-52C2-8A4D-E8DDA053E97A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DB1DD7B-FF46-52C2-8A4D-E8DDA053E97A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DB1DD7B-FF46-52C2-8A4D-E8DDA053E97A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
